{
  "name": "passport-google-oauth-jwt",
  "version": "0.2.1",
  "description": "Passport Strategy to Google OAuth, parsing JWT to get user's email",
  "main": "./lib/passport-google-oauth-jwt/index.js",
  "scripts": {
    "test": "./node_modules/.bin/grunt && \"./node_modules/.bin/mocha\" ./test",
    "start": "node ./examples/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/longlh/passport-google-oauth-jwt.git"
  },
  "keywords": [
    "passport",
    "google",
    "jwt",
    "oauth",
    "strategy"
  ],
  "author": {
    "name": "Luc Hoang Long",
    "email": "d@dapps.me"
  },
  "license": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/longlh/passport-google-oauth-jwt/issues"
  },
  "homepage": "https://github.com/longlh/passport-google-oauth-jwt",
  "devDependencies": {
    "blanket": "^1.1.6",
    "coveralls": "^2.11.2",
    "ect": "^0.5.9",
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-jscs": "^1.6.0",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.2.4",
    "mocha-lcov-reporter": "0.0.2",
    "mockery": "^1.4.0",
    "nock": "^1.9.0",
    "node-url-utils": "^0.4.0",
    "passport": "^0.2.1",
    "should": "^6.0.1"
  },
  "dependencies": {
    "passport-strategy": "^1.0.0"
  }
}
